# spring-stream-sample

./: .gitignore  build.gradle
pyscript/rabbitmq/: rabbit_receive.py  rabbit_send.py
src/main/java/com/zhn/controller/: MessageSend.java
src/main/java/com/zhn/model/: Test.java  TestDto.java
src/main/java/com/zhn/stream/: BounceShell.java  BounceShellBean.java  BounceShellReceiver.java
src/main/java/com/zhn/zhn/: Test.java  ZhnApplication.java
src/main/java/lombok/: Contains.java  HelloWorld.java
src/main/java/lombok/javac/handlers/: HandleContains.java  HandleHelloWorld.java  MyHandleBuilder.java
src/main/resources/: application.properties  application.yml
